# Keycloack_Custom_OTP_authenticator

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/custom/otp/: KafkaProducerProvider.java  SmsOtpRegistrationAuthenticator.java  SmsOtpRegistrationAuthenticatorFactory.java  SmsOtpRegistrationFormAction.java  SmsOtpRegistrationFormActionFactory.java  UnverifiedUserBlockerAction.java  UnverifiedUserBlockerActionFactory.java
src/main/resources/theme-resources/templates/: sms-otp-form.ftl
